[defaults]
# Path to roles directory, dynamically set based on the workspace
roles_path = ${WORKSPACE}/roles

# Location of the inventory file (this can be updated dynamically as well)
inventory = ${WORKSPACE}/inventory/dev.yml

# Path to the playbooks
playbook_dir = ${WORKSPACE}/playbooks

# Set configuration for host key checking to False if using SSH keys without verification
host_key_checking = False
ssh_args = -o StrictHostKeyChecking=no

# Other configurations for Ansible (optional)
# You can add any additional settings you might need based on your environment
