# # [defaults]
# # # roles_path = /home/ubuntu/ansible-config-mgt/roles
# # # inventory = /home/ubuntu/ansible-config-mgt/inventory/dev.yml
# # # host_key_checking = False
# # # Path to roles directory, dynamically set based on the workspace
# # #roles_path =/var/lib/jenkins/workspace/ansible-config-mgt_main/roles

# # # Location of the inventory file (can be dynamically updated)
# # #inventory = ${WORKSPACE}/inventory/dev.yml

# # # Path to the playbooks
# # #playbook_dir = ${WORKSPACE}/playbooks

# # # Disable host key checking for SSH
# # host_key_checking = False

# # # Extra arguments for SSH to bypass host key checks
# # ssh_args = -o StrictHostKeyChecking=no
# [defaults]
# # Dynamically set the roles path based on the Jenkins workspace
# roles_path = ${WORKSPACE}/roles

# # Set the path to the 'site.yml' inventory file inside the 'inventory' folder
# inventory = ${WORKSPACE}/inventory/site.yml

# # Disable host key checking for SSH
# host_key_checking = False

# # Extra arguments for SSH to bypass host key checks
# ssh_args = -o StrictHostKeyChecking=no
[defaults]
# Dynamically set the roles path based on the Jenkins workspace
roles_path = ${WORKSPACE}/roles

# Dynamically set the inventory path
inventory = ${WORKSPACE}/inventory/${inventory}.yml

# Disable host key checking for SSH
host_key_checking = False

# Extra arguments for SSH to bypass host key checks
ssh_args = -o StrictHostKeyChecking=no

